## LIBRE Instructor role tasks
---
- name: "Action {{ r_do | default('load') | string }} in instructor role is supported"
  assert:
    msg: "Action {{ r_do | default('load') | string }} in instructor role is not supported"
    that: r_do|default('load')|string in ['load','status','install','update','uninstall']
- name: "{{ r_do | default('load') | string }} instructor environement"
  include_tasks: "{{ r_do | default('load') | string }}.yml"
  when: r_do|default('load')|string in ['load','status','install','update','uninstall']
