---
- name: "uninstall_directory : Archive training directory {{ r_libre_dir }}"
  archive:
    path: "{{ r_libre_dir }}"
    dest: "/libre-{{ lookup('pipe', 'date +%Y%m%d-%H%M') }}.tgz"
  when: r_libre_dir_details.stat.exists == true
- name: "uninstall_directory : Remove training directory {{ r_libre_dir }}"
  file:
    state: absent
    path: "{{ r_libre_dir }}"
  when: r_libre_dir_details.stat.exists == true
