## LIBRE Session role tasks
---
- name: "Action {{ r_do }} in session role is supported"
  assert:
    msg: "Action {{ r_do }} in session role is not supported"
    that: r_do in ['load','status','config','install','install-postcheck','start','stop','uninstall']
- name: "{{ r_do }} session environement"
  include_tasks: "{{ r_do }}.yml"
  when: r_do in ['load','status','config','install','install-postcheck','start','stop','uninstall']
