---
# Grade pre-tasks
- name: "grade : Course description is loaded"
  assert:
    that: libre_course is defined
    msg: "Course description {{ r_lab_dir_course }}/manifest.yml is not loaded"
- name: "grade : Lab description is loaded"
  assert:
    that:
    - current_lab is defined
    - current_lab.id is defined
    msg: "Lab description {{ lab_current }} doesn't exist"
- name: "grade : Ansible lab directory {{ r_current_lab_dir }} exists"
  assert:
    that:
    - r_current_lab_dir_details is defined
    - r_current_lab_dir_details.stat.exists
    msg: "Ansible lab directory {{ r_current_lab_dir }} doesn't exist"

# Grade tasks
- name: "grade : Start grading lab {{ current_lab.id }} {{ current_lab.name }}"
  include_playbook: "{{ r_current_lab_dir }}/grade.yml"

# Grade post-tasks
- name: "grade : Get previous report data"
  set_fact:
    previous_report: "{{ lookup('file', grade_result_file, errors='ignore') | default('') }}"
- name: "grade : Generate LIBRE report at {{ grade_result_file }}"
  template:
    src: libre_report-grade.j2
    dest: "{{ grade_result_file }}"
    mode: 0664
- name: "grade : Log grade action"
  include_role:
    name: libre
    tasks_from: lib/log
  vars:
    log_name: "Grading lab {{ current_lab.id }} {{ current_lab.name }}"
    log_component: lab
    log_action: grade
