---
- name: "install_hardware : Get hardware file {{ r_libre_dir_collect }}/{{ r_libre_config_file_hw }} details"
  stat:
    path: "{{ r_libre_dir_collect }}/{{ r_libre_config_file_hw }}"
  register: r_hardware_conf_details
- name: "install : Start LIBRE installation"
  include_tasks: "install/hardware-set.yml"
  when: r_hardware_conf_details.stat.exists != true  