---
- name: "load_config : Load user session configuration from {{ r_libre_userconfig_dir }}/{{ r_libre_myconfile_session }}"
  set_fact:
    config_session: "{{ lookup('file', r_libre_userconfig_dir + '/' + r_libre_myconfile_session, errors='ignore') | from_yaml }}"
  become: no
- name: "load_config : Load default user session configuration"
  set_fact:
    config_session: "{{ r_libre_session_userconf_default }}"
  when: config_session == ''