## LIBRE Training-Repo role tasks
---
- name: "Action {{ do | default('load') | string }} in repository role is supported"
  assert:
    msg: "Action {{ do | default('load') | string }} in repository role is not supported"
    that: do|default('load')|string in ['load','status','install','upgrade','uninstall']
- name: "{{ do | default('load') | string }} repository environement"
  include_tasks: "{{ do | default('load') | string }}.yml"
  when: do|default('load')|string in ['load','status','install','upgrade','uninstall']
